<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .p1 {
                background-color: rgb(33, 235, 158);
                color: rgb(230, 39, 230);
                font-size: 15px;
                text-align:right;
                
            }
            
            .p2 { 
                background-color: rgb(204, 71, 204);
                color: rgb(230, 215, 53);
                font-size: 20px;
                text-decoration:underline;
                text-align:center;
                
            }
            .p3 {
                background-color: rgb(71, 204, 80);
                color: rgb(230, 55, 55);
                font-size:25px;
                text-decoration:underline;
            }
            .p4 {
                background-color: rgb(204, 71, 71);
                color: rgb(55, 230, 195);
                font-size:30px;
                text-align:right;
            }
            </style>
    </head>
    <body>

<h1>Cinco monitos</h1>
<p class="p1">Cinco pequeños mono saltando sobre la cama
Uno se cayó y se golpeó la cabeza.
Mamá llamó al doctor,
Y el doctor dijo
No más monos saltando en la cama</p>

<p class="p2">Cuatro pequeños monos saltando sobre la cama
Uno se cayó y se golpeó la cabeza.
Mamá llamó al doctor
Y el médico dijo:
No más monos saltando en la cama</p>

<p class="p3">Tres pequeños monos saltando sobre la cama
Uno se cayó y se golpeó la cabeza.
Mamá llamó al doctor
Y el médico dijo:
No más monos saltando en la cama

Dos pequeños monos saltando sobre la cama
Uno se cayó y se golpeó la cabeza.
Mamá llamó al doctor
Y el médico dijo:
No más monos saltando en la cama</p>

<p class="p4">Un pequeño mono saltando sobre la cama
Uno se cayó y se golpeó la cabeza.
Mamá llamó al doctor
Y el médico dijo:
Lleva a esos monos a la cama</p>

    </body>
</html>